spring.datasource.url=jdbc:postgresql://localhost:5432/postg
spring.datasource.username=postg
spring.datasource.password=popcc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
